/* header */
@media (max-width: 950px) {
  nav {
    display: none;
  }

  .menu {
    display: flex;
    position: fixed;
    top: 10px;
    right: 20px;
    filter: invert(98%) sepia(100%) saturate(0%) hue-rotate(350deg) brightness(103%) contrast(102%);
    z-index: 5;
  }

  .title {
    width: 70%;
    height: 70%;
    margin-left: 15%;
    margin-top: 5%;
  }

  .information {
    gap: 10px;
  }

  .information h1 {
    font-size: 40px;
  }

  .information h2 {
    font-size: 20px;
  }
}

@media (max-width: 480px) {

  header {
    display: none;
  }

  .mobile-header {
    display: flex;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 80vh;
    background-color: var(--dark-color);
  }

  .menu {
    display: flex;
    position: fixed;
    top: 10px;
    right: 20px;
    filter: invert(98%) sepia(100%) saturate(0%) hue-rotate(350deg) brightness(103%) contrast(102%);
    z-index: 5;
  }

  .mobile-header h1 {
    display: flex;
    font-size: 45px;
    margin-top: 25%;
    z-index: 1;
  }

  .mobile-header-description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 70%;
    justify-content: center;
    align-items: flex-start;
    z-index: 1;
  }

  .mobile-header-description h2 {
    font-size: 16px;
  }

  .mobile-social-media-icons {
    display: flex;
    gap: 20px;
    margin: 20px;
    z-index: 1;
  }

  .vanessa-mobile {
    display: flex;
    width: 60%;
    margin-bottom: 100px;
    z-index: 1;
  }

  .vector-mobile {
    display: flex;
    position: absolute;
    background-color: var(--dark-grey-color);
    width: 64%;
    height: 75%;
    top: 0;
    right: 0;
  }
}

/*main medias starts here*/

@media (max-width: 950px) {

  .about-title h2 {
    z-index: 2;
  }

  .about-description p {
    font-size: 10px;
  }
}

@media (max-width: 480px) {
  .first-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80vh;
  }
  
  .about-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
  }

  .about-title h2 {
    font-size: 35px;
    margin-top: 50px;
  }
  
  .about-description {
    display: none;
  }

  .about-description-mobile {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    height: 30%;
    background-color: var(--dark-grey-color);
  }

  .about-description-mobile p {
    font-size: 14px;
    width: 100%;
  }
  
  .study-icons {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 50%;
    margin-bottom: 20px;
  }
  
  .uvm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 70%;
    gap: 10px;
  }
  
  .uvm img {
    display: flex;
    width: 40%;
  }
  
  .uvm h3 {
    font-size: 16px;
  }
  
  .uvm p {
    font-size: 12px;
  }
  
  .academlo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 70%;
    gap: 10px;
    margin-bottom: 40px;
  }
  
  .academlo img {
    display: flex;
    width: 40%;
  }
  
  .academlo h3 {
    font-size: 16px;
  }
  
  .academlo p {
    font-size: 12px;
  }
}

/* experience medias starts here */

@media (max-width: 950px) {
  .amazon-description {
    gap: 3px;
  }
  
  .amazon-description h3 {
    font-size: 16px;
  }

  .amazon-description h4 {
    font-size: 14px;
  }

  .airbnb-description {
    gap: 3px;
  }

  .airbnb-description h3 {
    font-size: 16px;
  }
  
  .airbnb h4 {
    font-size: 14px;
  }

  .google-description {
    gap: 3px;
  }
  
  .google-description h3 {
    font-size: 16px;
  }

  .google-description h4 {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .experience-title h2 {
    font-size: 35px;
    padding-top: 40px;
  }
  
  .experience-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    height: 80%;
  }
  
  .amazon {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 30px;
  }
  
  .amazon-description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
  }
  
  .amazon-description h3 {
    font-size: 14px;
  }

  .amazon-description h4 {
    font-size: 12px;
  }

  .amazon-description p {
    font-size: 12px;
  }
  
  .amazon-years h3 {
    font-size: 14px;
    text-align: center;
  }

  .amazon img {
    display: flex;
    width: 80%;
  }
  
  .airbnb {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 30px;
  }
  
  .airbnb-description {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .airbnb-description h3 {
    font-size: 14px;
  }
  
  .airbnb-description h4 {
    font-size: 12px;
  }

  .airbnb-description p {
    font-size: 12px;
  }

  .airbnb-years h3 {
    font-size: 14px;
    text-align: center;
  }

  .airbnb img {
    display: flex;
    width: 75%;
  }
  
  .google {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 30px;
  }
  
  .google-description {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .google-description h3 {
    font-size: 14px;
  }

  .google-description h4 {
    font-size: 12px;
  }

  .google-description p {
    font-size: 12px;
  }
  
  .google-years h3 {
    font-size: 14px;
    text-align: center;
  }

  .google img {
    display: flex;
    width: 80%;
  }
}

/* skills media starts here */

@media (max-width: 950px) {
  .skills {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--dark-color);
  }
  
  .vector-2 {
    display: flex;
    position: absolute;
    width: 60%;
    left: 0;
  }
  
  .vector2-mobile {
    display: none;
  }
  
  .skills-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 15%;
    text-align: center;
    z-index: 1;
  }
  
  .skills-title h2 {
    font-size: 30px;
  }

  .mobile-app-design {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20%;
    width: 50%;
    height: 15%;
    z-index: 1;
  }
  
  .mobile-app-design h1 {
    display: flex;
    width: 10%;
    font-size: 30px;
    color: var(--gold-color);
  }
  
  .mobile-app-design h2 {
    display: flex;
    font-size: 20px;
    color: var(--light-grey-color);
  }
  
  .web-design {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12%;
    width: 50%;
    height: 15%;
    z-index: 1;
  }

  .web-design h1 {
    display: flex;
    font-size: 30px;
    color: var(--gold-color);
  }

  .web-design h2 {
    display: flex;
    font-size: 20px;
    margin-right: 10%;
    color: var(--light-grey-color);
  }
  
  .motion-design {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20%;
    width: 50%;
    height: 15%;
    z-index: 1;
  }
  
  .motion-design h1 {
    display: flex;
    width: 10%;
    font-size: 30px;
    color: var(--gold-color); 
  }
  
  .motion-design h2 {
    display: flex;
    font-size: 20px;
    color: var(--light-grey-color);
  }
  
  .system-design {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10%;
    width: 70%;
    height: 15%;
    margin-left: 20%;
    z-index: 1;
  }
  
  .system-design h1 {
    display: flex;
    width: 10%;
    font-size: 30px;
    color: var(--gold-color);
  }
  
  .system-design h2 {
    display: flex;
    font-size: 20px;
    margin-left: 1%;
    color: var(--light-grey-color);
  }
  
  .project-managment {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20%;
    width: 50%;
    height: 15%;
    z-index: 1;
  }
  
  .project-managment h1 {
    display: flex;
    width: 10%;
    font-size: 30px;
    color: var(--gold-color);
  }
  
  .project-managment h2 {
    display: flex;
    font-size: 20px;
    color: var(--light-grey-color);
  }
}

@media (max-width: 480px) {
  .skills {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    background-color: var(--dark-color);
  }
  
  .vector-2 {
    display: none;
  }
  
  .vector-mobile2 {
    display: flex;
    position: absolute;
    width: 80%;
    height: 100%;
    left: 0;
    background-color: var(--dark-grey-color);
  }

  .skills-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
    text-align: center;
    z-index: 1;
  }
  
  .skills-title h2 {
    font-size: 35px;
    padding-top: 50px;
  }
  
  .mobile-app-design {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 100px;
    width: 80%;
    height: 20%;
    z-index: 1;
  }
  
  .mobile-app-design h1 {
    display: flex;
    width: 10%;
    font-size: 40px;
    color: var(--gold-color);
  }
  
  .mobile-app-design h2 {
    display: flex;
    font-size: 16px;
    color: var(--light-grey-color);
  }

  .web-design {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 100px;
    width: 80%;
    height: 20%;
    z-index: 1;
  }
  
  .web-design h1 {
    display: flex;
    width: 10%;
    font-size: 40px;
    color: var(--gold-color);
  }
  
  .web-design h2 {
    display: flex;
    font-size: 16px;
    color: var(--light-grey-color);
  }
  
  .motion-design {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 100px;
    width: 80%;
    height: 20%;
    z-index: 1;
  }
  
  .motion-design h1 {
    display: flex;
    width: 10%;
    font-size: 40px;
    color: var(--gold-color); 
  }
  
  .motion-design h2 {
    display: flex;
    font-size: 16px;
    color: var(--light-grey-color);
  }
  
  .system-design {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 90px;
    width: 90%;
    height: 20%;
    margin-right: 10%;
    z-index: 1;
  }
  
  .system-design h1 {
    display: flex;
    width: 10%;
    font-size: 40px;
    color: var(--gold-color);
  }
  
  .system-design h2 {
    display: flex;
    font-size: 16px;
    color: var(--light-grey-color);
  }
  
  .project-managment {
    display: flex;
    justify-content: flex-start;
    gap: 100px;
    align-items: center;
    width: 80%;
    height: 20%;
    z-index: 1;
  }
  
  .project-managment h1 {
    display: flex;
    width: 10%;
    font-size: 40px;
    color: var(--gold-color);
  }
  
  .project-managment h2 {
    display: flex;
    font-size: 16px;
    color: var(--light-grey-color);
  }
}

/* portfolio medias starts here */

@media (max-width: 950px) {

  .portfolio-title h2 {
    font-size: 30px;
  }

  .portfolio-imgs {
    display: flex;
    gap: 10px;
    justify-content: center;
    height: 60%;
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .portfolio {
    display: none;
  }

  .mobile-portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--dark-color);
  }

  .portfolio-title-mobile {
    height: 20%;
  }

  .portfolio-title-mobile h2 {
    font-size: 35px;
    padding: 50px;
  }

  .portfolio-imgs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
    gap: 50px;
    margin-bottom: 50px;
  }
}

/* footer medias starts here */
@media (max-width: 950px) {
  .number h3 {
    font-size: 14px;
  }

  .email h3 {
    font-size: 14px;
  }

  .number p {
    font-size: 12px;
  }

  .email p {
    font-size: 12px;
  }

  .made-with-love-in-academlo h3 {
    font-size: 14px;
  }
}

@media (max-width: 480px) {

  footer {
    display: none;
  }

  .mobile-footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 70vh;
    background-color: var(--dark-grey-color);
  }

  .mobile-footer-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10%;
    margin: auto;
  }

  .mobile-footer-title h2 {
    font-size: 40px;
    margin-top: 40px;
    color: var(--white-color);
  }

  .mobile-number-and-email {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 65%;
  }

  .mobile-number {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .mobile-number img {
    width: 18%;
  }

  .mobile-number h3 {
    font-size: 16px;
  }

  .mobile-number p {
    font-size: 14px;
  }

  .mobile-email {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .mobile-email img {
    width: 18%;
  }

  .mobile-email h3 {
    font-size: 16px;
  }

  .mobile-email p {
    font-size: 14px;
  }

  .made-with-love-in-academlo-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15%;
  }

  .made-with-love-in-academlo-mobile h3 {
    font-size: 14px;
  }
}